This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apa-good.bst
Database file #1: bibtex.bib
You've used 46 entries,
            2824 wiz_defined-function locations,
            862 strings with 15031 characters,
and the built_in function-call counts, 33686 in all, are:
= -- 2382
> -- 2240
< -- 26
+ -- 839
- -- 789
* -- 3114
:= -- 5447
add.period$ -- 46
call.type$ -- 46
change.case$ -- 493
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 2138
empty$ -- 2036
format.name$ -- 949
if$ -- 6332
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 539
newline$ -- 237
num.names$ -- 188
pop$ -- 1018
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1178
swap$ -- 1280
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 600
