\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa-good}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={12}}{4142535452414354}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={16}}{4142535452414B}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{Doc-Start}}
\BKM@entry{id=3,open,dest={446F632D5374617274},srcline={20}}{56414C49444154494F4E205348454554}
\BKM@entry{id=4,open,dest={446F632D5374617274},srcline={24}}{50524546414345}
\@writefile{toc}{\contentsline {chapter}{VALIDATION SHEET}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{ix}{Doc-Start}}
\BKM@entry{id=5,open,dest={636861707465722A2E31},srcline={27}}{434F4E54454E5453}
\@writefile{toc}{\contentsline {chapter}{CONTENTS}{xi}{chapter*.1}}
\citation{almatech2016}
\BKM@entry{id=6,open,dest={636861707465722A2E32},srcline={30}}{4C495354204F462046494755524553}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xiii}{chapter*.2}}
\BKM@entry{id=7,open,dest={636861707465722A2E33},srcline={33}}{4C495354204F46205441424C4553}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xv}{chapter*.3}}
\BKM@entry{id=8,open,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E31},srcline={4}}{4261636B67726F756E64}
\citation{miley2008}
\citation{fanaroff1974}
\citation{fanti1990,odea1991,fanti1994}
\citation{sikora1997,merloni2007,moderski1998}
\citation{buttiglione2010}
\citation{fromerth2001}
\citation{lim2000,israel1998}
\citation{merloni2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Background}{1}{section.1.1}}
\citation{kellerman1988}
\citation{wiklind1986}
\citation{kennicutt1998}
\citation{wiklind1995}
\citation{miley2008}
\citation{omont1996}
\citation{gaosolomon2004}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E32},srcline={15}}{4F626A65637469766573}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Objectives}{2}{section.1.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E33},srcline={31}}{53636F7065}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Scope}{3}{section.1.3}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E34},srcline={43}}{4D6574686F64}
\citation{leon2000}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Method}{4}{section.1.4}}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E35},srcline={54}}{4E6F76656C747920616E64204F726967696E616C697479}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E36},srcline={60}}{4F757470757420546172676574}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Novelty and Originality}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Output Target}{5}{section.1.6}}
\BKM@entry{id=15,open,dest={636861707465722E32},srcline={1}}{526164696F2047616C6178696573}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E31},srcline={3}}{4163746976652047616C6163746963204E75636C6569}
\citation{netzer2013}
\citation{kembhavi1999}
\citation{paris2017}
\citation{paris2017}
\citation{paris2017}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E312E31},srcline={24}}{436C617373696669636174696F6E20616E6420556E696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Radio Galaxies}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Active Galactic Nuclei}{7}{section.2.1}}
\newlabel{eq:fluxdensity}{{II.1}{7}{Active Galactic Nuclei}{equation.2.1.1}{}}
\citation{kellermann1989}
\citation{beckmann2012}
\citation{beckmann2012}
\citation{antonucci1993}
\citation{netzer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Redshift distribution of quasars from the SDSS}}{8}{figure.2.1}}
\newlabel{fig:qso_z}{{II.1}{8}{Redshift distribution of quasars from the SDSS}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Classification and Unification}{8}{subsection.2.1.1}}
\newlabel{eq:loudness}{{II.2}{8}{Classification and Unification}{equation.2.1.2}{}}
\citation{heckman2014}
\citation{urry1995}
\citation{hopkins2006}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Schematic representation of our understanding of the AGN phenomenon in the unified scheme}}{9}{figure.2.2}}
\newlabel{fig:agn_unif1}{{II.2}{9}{Schematic representation of our understanding of the AGN phenomenon in the unified scheme}{figure.2.2}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E312E32},srcline={49}}{456D697373696F6E2050726F636573736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Emission Processes}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}Synchrotron Emission}{10}{subsubsection.2.1.2.1}}
\citation{blain1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}Dust Emission}{12}{subsubsection.2.1.2.2}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E32},srcline={97}}{526164696F2047616C617879}
\citation{miley2008,netzer2013,heckman2014}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E322E31},srcline={103}}{4D6F7270686F6C6F6779}
\citation{scheuer1974,blandford1974}
\citation{fanaroff1974}
\citation{fanaroff1974}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Radio Galaxy}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Morphology}{13}{subsection.2.2.1}}
\citation{buttiglione2010}
\citation{fromerth2001}
\citation{merloni2008}
\citation{lim2000,israel1998}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Example of radio image for the FR I and FR II radio galaxy}}{14}{figure.2.3}}
\newlabel{fig:fr}{{II.3}{14}{Example of radio image for the FR I and FR II radio galaxy}{figure.2.3}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E322E32},srcline={119}}{486F73742047616C617869657320616E6420456E7669726F6E6D656E7473}
\citation{stevens2003,venemans2007,falder2010,galametz2010b,galametz2012,mayo2012}
\citation{archibald2001,drouart2014}
\citation{miley2008}
\citation{drouart2014}
\citation{wylezalek2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Host Galaxies and Environments}{15}{subsection.2.2.2}}
\BKM@entry{id=22,open,dest={636861707465722E33},srcline={1}}{526164696F20496E7465726665726F6D65747279}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={14}}{41706572747572652053796E746865736973}
\citation{burke2014}
\citation{almatech2016}
\citation{almatech2016}
\citation{almatech2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Radio Interferometry}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:thetares}{{III.1}{17}{Radio Interferometry}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Aperture Synthesis}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Two-element interferometer, consists of two antennas. Ilustration from ALMA Technical Handbook (\citeyear  {almatech2016}).}}{18}{figure.3.1}}
\newlabel{fig:twoline}{{III.1}{18}{Two-element interferometer, consists of two antennas. Ilustration from ALMA Technical Handbook (\citeyear {almatech2016})}{figure.3.1}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E32},srcline={70}}{41746163616D61204C61726765204D696C6C696D657465722F7375626D696C6C696D65746572204172726179205C28414C4D415C29}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Atacama Large Millimeter/submillimeter Array (ALMA)}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces ALMA receiver bands for Cycle 4 (2017)}}{21}{figure.3.2}}
\newlabel{fig:ALMAtransmission}{{III.2}{21}{ALMA receiver bands for Cycle 4 (2017)}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces ALMA receivers characteristics.}}{21}{table.3.1}}
\newlabel{tab:ALMAreceiver}{{III.1}{21}{ALMA receivers characteristics}{table.3.1}{}}
\BKM@entry{id=25,open,dest={636861707465722E34},srcline={1}}{446174612053656C656374696F6E20616E6420416E616C79736973}
\citation{leon2016}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E31},srcline={10}}{446174612053656C656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Data Selection and Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Data Selection}{23}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Selected ALMA calibrator based on data availability (query as of 10 April 2017).}}{24}{table.4.1}}
\newlabel{tab:selectedcalibrator}{{IV.1}{24}{Selected ALMA calibrator based on data availability (query as of 10 April 2017)}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Flowchart of the data selection process.}}{25}{figure.4.1}}
\newlabel{flowchart:dataselection}{{IV.1}{25}{Flowchart of the data selection process}{figure.4.1}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E32},srcline={96}}{4D6574686F64}
\citation{casa}
\citation{leon2016}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E322E31},srcline={109}}{53706C697474696E6720616E642053656C662D43616C6962726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Method}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Splitting and Self-Calibration}{26}{subsection.4.2.1}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E322E32},srcline={138}}{436F6E636174656E6174696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Flowchart of collecting the calibrator data and self-calibration.}}{27}{figure.4.2}}
\newlabel{fig:selfcal}{{IV.2}{27}{Flowchart of collecting the calibrator data and self-calibration}{figure.4.2}{}}
\citation{almacal1_2016}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E33},srcline={163}}{416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Concatenating}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces First result of the workflow for the calibrator J0241-0815 in ALMA Band 7.}}{28}{figure.4.3}}
\newlabel{fig:test_J0241-0815_B7}{{IV.3}{28}{First result of the workflow for the calibrator J0241-0815 in ALMA Band 7}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Analysis}{29}{section.4.3}}
\BKM@entry{id=31,open,dest={636861707465722E35},srcline={1}}{576F726B20506C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Work Plan}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Work plan for the first, second, third, and fourth year of doctoral study.}}{32}{figure.5.1}}
\newlabel{fig:workplan}{{V.1}{32}{Work plan for the first, second, third, and fourth year of doctoral study}{figure.5.1}{}}
\bibdata{bibtex}
\bibcite{antonucci1993}{{1}{1993}{{Antonucci}}{{}}}
\bibcite{archibald2001}{{2}{2001}{{{Archibald} et~al.}}{{{Archibald}, {Dunlop}, {Hughes}, {Rawlings}, {Eales}, \& {Ivison}}}}
\bibcite{almatech2016}{{3}{2016}{{{Asayama} et~al.}}{{{Asayama}, {Biggs}, {de Gregorio}, {Dent}, {Di Francesco}, Fomalont~{E.}, {Humphries}, {Kameno}, {M\tmspace  +\medmuskip {.2222em}{u}ller}, {Vila Vilaro}, {Villard}, \& {Stoehr}}}}
\bibcite{beckmann2012}{{4}{2012}{{{Beckmann} and {Shrader}}}{{{Beckmann} \& {Shrader}}}}
\bibcite{blain1993}{{5}{1993}{{{Blain} and {Longair}}}{{{Blain} \& {Longair}}}}
\bibcite{blandford1974}{{6}{1974}{{{Blandford} and {Rees}}}{{{Blandford} \& {Rees}}}}
\bibcite{burke2014}{{7}{2014}{{{Burke} and {Graham-Smith}}}{{{Burke} \& {Graham-Smith}}}}
\bibcite{buttiglione2010}{{8}{2010}{{{Buttiglione} et~al.}}{{{Buttiglione}, {Capetti}, {Celotti}, {Axon}, {Chiaberge}, {Macchetto}, \& {Sparks}}}}
\bibcite{drouart2014}{{9}{2014}{{{Drouart} et~al.}}{{{Drouart}, {De Breuck}, {Vernet}, {Seymour}, {Lehnert}, {Barthel}, {Bauer}, {Ibar}, {Galametz}, {Haas}, {Hatch}, {Mullaney}, {Nesvadba}, {Rocca-Volmerange}, {R{\"o}ttgering}, {Stern}, \& {Wylezalek}}}}
\bibcite{falder2010}{{10}{2010}{{{Falder} et~al.}}{{{Falder}, {Stevens}, {Jarvis}, {Hardcastle}, {Lacy}, {McLure}, {Hatziminaoglou}, {Page}, \& {Richards}}}}
\bibcite{fanaroff1974}{{11}{1974}{{{Fanaroff} and {Riley}}}{{{Fanaroff} \& {Riley}}}}
\bibcite{fanti1994}{{12}{1994}{{{Fanti} and {Fanti}}}{{{Fanti} \& {Fanti}}}}
\bibcite{fanti1990}{{13}{1990}{{{Fanti} et~al.}}{{{Fanti}, {Fanti}, {Schilizzi}, {Spencer}, {Nan Rendong}, {Parma}, {van Breugel}, \& {Venturi}}}}
\bibcite{fromerth2001}{{14}{2001}{{Fromerth and Melia}}{{Fromerth \& Melia}}}
\bibcite{galametz2012}{{15}{2012}{{{Galametz} et~al.}}{{{Galametz}, {Stern}, {De Breuck}, {Hatch}, {Mayo}, {Miley}, {Rettura}, {Seymour}, {Stanford}, \& {Vernet}}}}
\bibcite{galametz2010b}{{16}{2010}{{{Galametz} et~al.}}{{{Galametz}, {Vernet}, {De Breuck}, {Hatch}, {Miley}, {Kodama}, {Kurk}, {Overzier}, {Rettura}, {R{\"o}ttgering}, {Seymour}, {Venemans}, \& {Zirm}}}}
\bibcite{gaosolomon2004}{{17}{2004}{{{Gao} and {Solomon}}}{{{Gao} \& {Solomon}}}}
\bibcite{heckman2014}{{18}{2014}{{{Heckman} and {Best}}}{{{Heckman} \& {Best}}}}
\bibcite{hopkins2006}{{19}{2006}{{{Hopkins} et~al.}}{{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo}, {Robertson}, \& {Springel}}}}
\bibcite{israel1998}{{20}{1998}{{Israel}}{{}}}
\bibcite{kellermann1989}{{21}{1989}{{{Kellermann} et~al.}}{{{Kellermann}, {Sramek}, {Schmidt}, {Shaffer}, \& {Green}}}}
\bibcite{kellerman1988}{{22}{1988}{{{Kellermann} and {Verschuur}}}{{{Kellermann} \& {Verschuur}}}}
\bibcite{kembhavi1999}{{23}{1999}{{{Kembhavi} and {Narlikar}}}{{{Kembhavi} \& {Narlikar}}}}
\bibcite{kennicutt1998}{{24}{1998}{{Kennicutt}}{{}}}
\bibcite{leon2016}{{25}{2016}{{{Leon} et~al.}}{{{Leon}, {Cortes}, {Guerard}, {Villard}, {Hidayat}, {Oca{\~n}a Flaquer}, \& {Vila-Vilaro}}}}
\bibcite{leon2000}{{26}{2000}{{{Leon} et~al.}}{{{Leon}, {Meylan}, \& {Combes}}}}
\bibcite{lim2000}{{27}{2000}{{{Lim} et~al.}}{{{Lim}, {Leon}, {Combes}, \& {Dinh-V-Trung}}}}
\bibcite{mayo2012}{{28}{2012}{{{Mayo} et~al.}}{{{Mayo}, {Vernet}, {De Breuck}, {Galametz}, {Seymour}, \& {Stern}}}}
\bibcite{casa}{{29}{2007}{{{McMullin} et~al.}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{merloni2007}{{30}{2007}{{Merloni and Heinz}}{{Merloni \& Heinz}}}
\bibcite{merloni2008}{{31}{2008}{{Merloni and Heinz}}{{Merloni \& Heinz}}}
\bibcite{miley2008}{{32}{2008}{{Miley and De~Breuck}}{{Miley \& De~Breuck}}}
\bibcite{moderski1998}{{33}{1998}{{{Moderski} et~al.}}{{{Moderski}, {Sikora}, \& {Lasota}}}}
\bibcite{netzer2013}{{34}{2013}{{Netzer}}{{}}}
\bibcite{odea1991}{{35}{1991}{{{O'Dea} et~al.}}{{{O'Dea}, {Baum}, \& {Stanghellini}}}}
\bibcite{omont1996}{{36}{1996}{{{Omont} et~al.}}{{{Omont}, {Petitjean}, {Guilloteau}, {McMahon}, {Solomon}, \& {P{\'e}contal}}}}
\bibcite{almacal1_2016}{{37}{2016}{{{Oteo} et~al.}}{{{Oteo}, {Zwaan}, {Ivison}, {Smail}, \& {Biggs}}}}
\bibcite{paris2017}{{38}{2017}{{{P{\^a}ris} et~al.}}{{{P{\^a}ris}, {Petitjean}, {Ross}, {Myers}, {Aubourg}, {Streblyanska}, {Bailey}, {Armengaud}, {Palanque-Delabrouille}, {Y{\`e}che}, {Hamann}, {Strauss}, {Albareti}, {Bovy}, {Bizyaev}, {Niel Brandt}, {Brusa}, {Buchner}, {Comparat}, {Croft}, {Dwelly}, {Fan}, {Font-Ribera}, {Ge}, {Georgakakis}, {Hall}, {Jiang}, {Kinemuchi}, {Malanushenko}, {Malanushenko}, {McMahon}, {Menzel}, {Merloni}, {Nandra}, {Noterdaeme}, {Oravetz}, {Pan}, {Pieri}, {Prada}, {Salvato}, {Schlegel}, {Schneider}, {Simmons}, {Viel}, {Weinberg}, \& {Zhu}}}}
\bibcite{scheuer1974}{{39}{1974}{{Scheuer}}{{}}}
\bibcite{sikora1997}{{40}{1997}{{Sikora}}{{}}}
\bibcite{stevens2003}{{41}{2003}{{{Stevens} et~al.}}{{{Stevens}, {Ivison}, {Dunlop}, {Smail}, {Percival}, {Hughes}, {R{\"o}ttgering}, {van Breugel}, \& {Reuland}}}}
\bibcite{urry1995}{{42}{1995}{{{Urry} and {Padovani}}}{{{Urry} \& {Padovani}}}}
\bibcite{venemans2007}{{43}{2007}{{{Venemans} et~al.}}{{{Venemans}, {R{\"o}ttgering}, {Miley}, {van Breugel}, {de Breuck}, {Kurk}, {Pentericci}, {Stanford}, {Overzier}, {Croft}, \& {Ford}}}}
\bibcite{wiklind1995}{{44}{1995}{{{Wiklind} et~al.}}{{{Wiklind}, {Combes}, \& {Henkel}}}}
\bibcite{wiklind1986}{{45}{1986}{{{Wiklind} and {Rydbeck}}}{{{Wiklind} \& {Rydbeck}}}}
\bibcite{wylezalek2013b}{{46}{2013}{{{Wylezalek} et~al.}}{{{Wylezalek}, {Vernet}, {De Breuck}, {Stern}, {Galametz}, {Seymour}, {Jarvis}, {Barthel}, {Drouart}, {Greve}, {Haas}, {Hatch}, {Ivison}, {Lehnert}, {Meisenheimer}, {Miley}, {Nesvadba}, {R{\"o}ttgering}, \& {Stevens}}}}
\BKM@entry{id=32,open,dest={636861707465722A2E36},srcline={45}}{4249424C494F475241504859}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{37}{chapter*.6}}
