\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Redshift distribution of quasars from the SDSS}}{8}{figure.2.1}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Schematic representation of our understanding of the AGN phenomenon in the unified scheme}}{9}{figure.2.2}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Example of radio image for the FR I and FR II radio galaxy}}{14}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Two-element interferometer, consists of two antennas. Ilustration from ALMA Technical Handbook (\citeyear {almatech2016}).}}{18}{figure.3.1}
\contentsline {figure}{\numberline {III.2}{\ignorespaces ALMA receiver bands for Cycle 4 (2017)}}{21}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Flowchart of the data selection process.}}{25}{figure.4.1}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Flowchart of collecting the calibrator data and self-calibration.}}{27}{figure.4.2}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces First result of the workflow for the calibrator J0241-0815 in ALMA Band 7.}}{28}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Work plan for the first, second, third, and fourth year of doctoral study.}}{32}{figure.5.1}
